[dotenv@17.2.3] injecting env (5) from .env.local -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
Analyzing Cheonan 2026 Data (Strict Mode)...
Total Records: 13
--------------------------------------------------------------------------------
Seq | Code  | Business Name        | [Office]   | [Period]   | Created At
--------------------------------------------------------------------------------
  1 | H0205 | 그린자동차정비공업 주식회사       | [천안]       | [상반기]      | 2026. 1. 24. 오전 11:39:01
 10 | H0239 | 아산모터스                | [천안]       | [상반기]      | 2026. 2. 4. 오전 10:55:45
  2 | H0432 | 남영물류산업 (주) 쿠팡 INC43  | [천안]       | [상반기]      | 2026. 1. 24. 오전 11:40:13
  3 | H0430 | (주)참존건설 쿠팡 CHA6 FC 대 | [천안]       | [상반기]      | 2026. 1. 24. 오전 11:41:18
  4 | H0433 | 유엔넷 주식회사 쿠팡_CHA6 FC( | [천안]       | [상반기]      | 2026. 1. 24. 오전 11:41:58
  5 | H0163 | 국립축산과학원              | [천안]       | [상반기]      | 2026. 1. 24. 오전 11:42:52
  6 | H0231 | 롯데건설(주)이촌현대아파트 리모델링현 | [천안]       | [상반기(수시)]  | 2026. 1. 24. 오전 11:44:13
  7 | H0270 | 케이지모빌리티아산서비스센터 주식회사  | [천안]       | [상반기]      | 2026. 2. 4. 오전 11:01:38
  8 | H0439 | 입장모터스                | [천안]       | [상반기]      | 2026. 2. 4. 오전 11:13:18
  8 | H0438 | 삼일공업사                | [천안]       | [상반기]      | 2026. 2. 4. 오후 1:21:42
  8 | H0240 | 아산현대서비스 주식회사         | [천안]       | [상반기]      | 2026. 2. 4. 오전 11:03:21
  9 | H0437 | 신세계모터스               | [천안]       | [상반기]      | 2026. 2. 4. 오후 1:27:52
  9 | H0123 | 한솔지에스                | [천안]       | [상반기]      | 2026. 2. 6. 오후 4:12:29
