[dotenv@17.2.3] injecting env (5) from .env.local -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Analyzing Daejeon 2026 Data Status...
Total Records: 45
------------------------------------------------------------------------------------------------
IDX | Created At             | Seq | Code  | Business Name        | Period | Emp | Status
------------------------------------------------------------------------------------------------
1   | 2026. 1. 24. 오전 11:10:55 |   1 | H0020 | 대성공업사                | 상반기 |   8 | DUPLICATE
2   | 2026. 1. 24. 오전 11:11:33 |   1 | H0021 | 대성모터스                | 상반기 |   3 | DUPLICATE
3   | 2026. 1. 24. 오전 11:12:31 |  30 | H0258 | 시온모터스                | 상반기 |   3 | DUPLICATE
4   | 2026. 1. 24. 오전 11:13:08 |   2 | H0018 | 우정공업사                | 상반기 |   5 | OK
5   | 2026. 1. 24. 오전 11:14:01 |   3 | H0340 | 동아자동차기업 주식회사         | 상반기 |  16 | OK
6   | 2026. 1. 24. 오전 11:14:43 |   4 | H0112 | 삼우자동차정비(자)           | 상반기 |  12 | DUPLICATE
7   | 2026. 1. 24. 오전 11:19:57 |   4 | H0015 | 한반도1급자동차공업사          | 상반기 |   1 | DUPLICATE
8   | 2026. 1. 24. 오전 11:20:27 |   5 | H0014 | 대화자동차공업사             | 상반기 |   9 | DUPLICATE
9   | 2026. 1. 24. 오전 11:20:58 |   5 | H0017 | 선우기업동부사업소            | 상반기 |   3 | DUPLICATE
10  | 2026. 1. 24. 오전 11:21:32 |   6 | H0191 | 주식회사현대카독크            | 상반기 |   9 | OK
11  | 2026. 1. 24. 오전 11:22:01 |   7 | H0204 | 티에스모터스 주식회사          | 상반기 |   6 | OK
12  | 2026. 1. 24. 오전 11:22:59 |   8 | H0023 | (주)대전공업사             | 상반기 |  12 | OK
13  | 2026. 1. 24. 오전 11:27:19 |   9 | H0135 | 광림자동차공업사             | 상반기 |   5 | DUPLICATE
14  | 2026. 1. 24. 오전 11:27:43 |   9 | H0115 | 제이에스모터스              | 상반기 |   4 | DUPLICATE
15  | 2026. 1. 24. 오전 11:28:10 |  10 | H0113 | 주식회사 대전종합모터스         | 상반기 |   9 | OK
16  | 2026. 1. 24. 오전 11:29:48 |  11 | H0055 | 남대전서비스기아오토큐 주식회사     | 상반기 |  22 | DUPLICATE
17  | 2026. 1. 24. 오전 11:30:19 |  11 | H0054 | 한솔자동차공업사             | 상반기 |   3 | DUPLICATE
18  | 2026. 1. 24. 오전 11:31:10 |  12 | H0053 | 주식회사현우모터스            | 상반기 |   9 | OK
19  | 2026. 1. 24. 오전 11:31:32 |  13 | H0122 | 노랑자동차공업사             | 상반기 |   9 | OK
20  | 2026. 1. 24. 오전 11:32:02 |  14 | H0051 | 이안현대모터스              | 상반기 |   6 | DUPLICATE
21  | 2026. 1. 24. 오전 11:32:03 |  14 | H0057 | 우리모터스주식회사            | 상반기 |   3 | DUPLICATE
22  | 2026. 1. 24. 오전 11:33:50 |  15 | H0016 | 중문공업사                | 상반기 |   9 | OK
23  | 2026. 1. 24. 오전 11:34:12 |  16 | H0011 | 주식회사 정일모터스           | 상반기 |  11 | OK
24  | 2026. 1. 24. 오전 11:34:30 |  17 | H0012 | 안전자동차정비공업사           | 상반기 |  12 | OK
25  | 2026. 1. 24. 오전 11:34:57 |  18 | H0089 | 유화자동차공업사             | 상반기 |  22 | OK
26  | 2026. 1. 24. 오전 11:35:19 |  33 | H0090 | 주식회사 관저자동차공업         | 상반기 |  16 | OK
27  | 2026. 1. 24. 오전 11:36:23 |  31 | H0091 | 주식회사 서대전공업사          | 상반기 |  19 | OK
28  | 2026. 2. 2. 오후 2:10:07 |  21 | H0061 | 삼보자동차공업사             | 상반기 |   7 | OK
29  | 2026. 2. 2. 오후 2:17:32 |  22 | H0245 | 에이치에스(HS)모터스         | 상반기 |   8 | DUPLICATE
30  | 2026. 2. 2. 오후 2:19:11 |  22 | H0133 | 태전자동차공업사             | 상반기 |   2 | DUPLICATE
31  | 2026. 2. 2. 오후 2:22:59 |  22 | H0060 | 하늘자동차공업사             | 상반기 |   3 | DUPLICATE
32  | 2026. 2. 2. 오후 2:29:21 |  22 | H0066 | 동명자동차공업사             | 상반기 |   3 | DUPLICATE
33  | 2026. 2. 2. 오후 2:32:32 |  23 | H0431 | 천명자동차공업사             | 상반기 |   6 | DUPLICATE
34  | 2026. 2. 3. 오후 12:32:31 |  23 | H0196 | 두리모터스                | 상반기 |   2 | DUPLICATE
35  | 2026. 2. 3. 오후 12:33:23 |  23 | H0031 | 덕승1급자동차공업사           | 상반기 |   3 | DUPLICATE
36  | 2026. 2. 3. 오후 12:34:57 |  23 | H0032 | 갑천공업사                | 상반기 |   3 | DUPLICATE
37  | 2026. 2. 3. 오후 12:36:25 |  24 | H0030 | 르노코리아자동차지정정비센터대덕정비(주) | 상반기 |  14 | OK
38  | 2026. 2. 3. 오후 12:37:48 |  25 | H0119 | 주식회사 대우대덕정비사업소       | 상반기 |   9 | DUPLICATE
39  | 2026. 2. 3. 오후 12:38:58 |  25 | H0120 | 대청모터스                | 상반기 |   1 | DUPLICATE
40  | 2026. 2. 5. 오후 1:03:54 |  26 | H0257 | 신유승자동차공업사            | 상반기 |  15 | OK
41  | 2026. 2. 5. 오후 1:09:11 |  27 | H0182 | 대전특장공업               | 상반기 |   5 | OK
42  | 2026. 2. 5. 오후 1:15:13 |  28 | H0037 | (주) 1급금호자동차정비        | 상반기 |   9 | DUPLICATE
43  | 2026. 2. 5. 오후 1:19:48 |  28 | H0038 | 마이더스모터스              | 상반기 |   2 | DUPLICATE
44  | 2026. 2. 5. 오후 1:24:30 |  29 | H0028 | 뉴 서울모터스              | 상반기 |  11 | OK
45  | 2026. 2. 5. 오후 1:26:06 |  30 | H0029 | 믿음정비공업사              | 상반기 |   5 | DUPLICATE
