[dotenv@17.2.3] injecting env (5) from .env.local -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
2026년 상반기 천안 지정지청의 5인 이상 연번 부여 현황 조회 중...

총 12개 측정일지가 있습니다.

========================================================================================================================
생성순서     코드         사업장명                                총인원      5인 이상 연번     생성일시
========================================================================================================================
1        H0205      그린자동차정비공업 주식회사                      32       11           2026. 1. 24. 오전 11:39:01
2        H0432      남영물류산업 (주) 쿠팡 INC43 Ph2 Mezzanine   32       2            2026. 1. 24. 오전 11:40:13
3        H0430      (주)참존건설 쿠팡 CHA6 FC 대수선공사            20       3            2026. 1. 24. 오전 11:41:18
4        H0433      유엔넷 주식회사 쿠팡_CHA6 FC(천안) PH2 1F, 4   15       4            2026. 1. 24. 오전 11:41:58
5        H0163      국립축산과학원                             317      5            2026. 1. 24. 오전 11:42:52
6        H0239      아산모터스                               11       10           2026. 2. 4. 오전 10:55:45
7        H0270      케이지모빌리티아산서비스센터 주식회사                 14       7            2026. 2. 4. 오전 11:01:38
8        H0240      아산현대서비스 주식회사                        30       8            2026. 2. 4. 오전 11:03:21
9        H0439      입장모터스                               3        8            2026. 2. 4. 오전 11:13:18
10       H0438      삼일공업사                               2        8            2026. 2. 4. 오후 1:21:42
11       H0437      신세계모터스                              5        9            2026. 2. 4. 오후 1:27:52
12       H0123      한솔지에스                               4        9            2026. 2. 6. 오후 12:43:15
========================================================================================================================

5인 이상 연번 기준 정렬 (큰 번호부터):
------------------------------------------------------------------------------------------------------------------------
1. 번호: 11 (그린자동차정비공업 주식회사)
2. 번호: 10 (아산모터스)
3. 번호: 9 (신세계모터스)
4. 번호: 9 (한솔지에스)
5. 번호: 8 (아산현대서비스 주식회사)
6. 번호: 8 (입장모터스)
7. 번호: 8 (삼일공업사)
8. 번호: 7 (케이지모빌리티아산서비스센터 주식회사)
9. 번호: 5 (국립축산과학원)
10. 번호: 4 (유엔넷 주식회사 쿠팡_CHA6 FC(천안) PH2 1F, 4F 네트워크 구축)
11. 번호: 3 ((주)참존건설 쿠팡 CHA6 FC 대수선공사)
12. 번호: 2 (남영물류산업 (주) 쿠팡 INC43 Ph2 Mezzanine 설치 공사)

가장 큰 번호: 11
  - 사업장: 그린자동차정비공업 주식회사
  - 총인원: 32
  - 생성일시: 2026. 1. 24. 오전 11:39:01

다음에 부여될 번호: 12

========================================================================================================================
H0205 (그린자동차정비공업 주식회사) 정보:
  - 5인 이상 연번: 11
  - 총인원: 32
  - 생성일시: 2026. 1. 24. 오전 11:39:01

H0205가 가장 먼저 생성된 항목입니다.
