[dotenv@17.2.3] injecting env (5) from .env.local -- tip: ?мҲӢнҲҳ  specify custom .env file path with { path: '/custom/path/.env' }
=== Debugging Data Availability ===
Measurement Business with industrial_accident_number: 5
Sample: {
  code: 'H0163',
  business_name: 'жҸҙ?в”°з•°ләӨк¶ӣжҖЁмҮілё°??,
  industrial_accident_number: '12483017110'
}
Measurement Journals with industrial_accident_number: 5
Sample: {
  code: 'H0231',
  business_name: 'жҝЎ?лңІе«„лҢҒкҪ•(дәҢ??лҢҒнҒҝ?кҫЁ??кҫӘлҷҶ??з”ұСүгҒҲ?лӘғмӯ…?кҫ©мҳЈ',
  measurement_year: 2026,
  measurement_period: '?кі·м»Іж№І??м„Ҹл–Ҷ)',
  industrial_accident_number: '11481163776'
}

=== Testing Logic for Code: H0231 ===
Business History Count: 5
Prioritized Defaults (from History): {
  industrial_accident_number: '11481163776',
  invoice_email: 'hani.lee@lotte.net'
}
Recent Journals Count: 2
?лҡў??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?СҖ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?СҖ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?СҖ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?СҖ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ????(index) ??industrial_accident_number ??invoice_email        ??measurement_year ??measurement_period ???м’Ӣ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?мҮ„??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?мҮ„??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?мҮ„??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?мҮ„??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ????0       ??'11481163776'              ??'hani.lee@lotte.net' ??2026             ??'?кі·м»Іж№І??м„Ҹл–Ҷ)'     ????1       ??null                       ??null                 ??2025             ??'?м„Һм»Іж№І?           ???л¶ҙ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?лӢі??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?лӢі??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?лӢі??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?лӢі??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ??Journal Manager Info (from Recent Journals): {
  industrial_accident_number: '11481163776',
  invoice_email: 'hani.lee@lotte.net'
}
>>> FINAL RESULT: { industrial_accident_number: '11481163776' }
