=== ?묒? ?뚯씪 援ъ“ 遺꾩꽍 ===
?뚯씪 寃쎈줈: C:\Users\USER\Desktop\cursor\痢≪젙?쇱?_html\痢≪젙??곸궗?낆옣紐⑸줉_?낅줈???묒떇_2026-01-23.xlsx
?쒗듃 ?대쫫: 痢≪젙??곸궗?낆옣紐⑸줉

?곗씠??誘몃━蹂닿린 (?곸쐞 3??:
[Row 1] [
  '痢≪젙?꾨룄',       '痢≪젙二쇨린',
  '肄붾뱶',           '援?퀬寃곌낵',
  '二쇨??대떦??,     '?꾪쉶痢≪젙??,
  '?꾪쉶 痢≪젙 二쇨린', '湲덊쉶?덉젙??,
  '痢≪젙?덉젙??,     '湲덊쉶痢≪젙?뺤젙??,
  '?낆쥌遺꾨쪟',       '?ъ뾽?λ챸',
  '二쇱냼',           '?뚯옱吏 愿?좎껌',
  '?대떦?먮챸',       '?대떦???대???,
  '?뚯궗?꾪솕踰덊샇',   '鍮꾧퀬'
]
[Row 2] [
  2026,
  '?곷컲湲?,
  'H0398',
  <1 empty item>,
  '?쒓린臾?,
  '20250731',
  '6媛쒖썡',
  '20260130',
  '01',
  <1 empty item>,
  '嫄댁꽕',
  '?먯씠移섎뵒?⑦쁽??곗뾽媛쒕컻 二쇱떇?뚯궗 ?뱀쭊泥쒖븞???곕꼸?뚮갑?쒖꽕怨듭궗',
  '異⑹껌?⑤룄 ?꾩궛???곸씤硫??좎젙濡?148 (??━)',
  '泥쒖븞',
  '?먯씤湲??덉쟾愿由ъ옄',
  '010-2089-5262',
  '041-543-6998'
]
[Row 3] [
  2026,
  '?곷컲湲?,
  'H0395',
  <1 empty item>,
  '?쒓린臾?,
  '20250716',
  '6媛쒖썡',
  '20260116',
  '01',
  <1 empty item>,
  '嫄댁꽕',
  '?쒖씤嫄댁꽕?곗뾽 二쇱떇?뚯궗 MG?몄옱媛쒕컻???밴컯湲??ㅼ튂怨듭궗',
  '異⑹껌?⑤룄 泥쒖븞???숇궓援?紐⑹쿇???쇰갑濡?346 (?숇━, MG?몄옱媛쒕컻??',
  '泥쒖븞',
  '諛뺤쑄???뚯옣',
  '010-3528-0816',
  0
]
[Row 4] [
  2026,
  '?곷컲湲?,
  'H0290',
  '???,
  '?쒓린臾?,
  '20250902',
  '6媛쒖썡',
  '20260227',
  '02',
  <1 empty item>,
  '?쒖“',
  '踰㏃뿕湲덉냽',
  '??꾧킅??떆 ??뺢뎄 ??붾줈234踰덇만 14 (??붾룞)',
  '???,
  '?ㅺ렐?????,
  '010-8818-6531',
  '042-625-1521'
]
[Row 5] [
  2026,
  '?곷컲湲?,
  'H0293',
  '???,
  '?쒓린臾?,
  '20250821',
  '6媛쒖썡',
  '20260220',
  '02',
  <1 empty item>,
  '?쒖“',
  '二쇱떇?뚯궗 ?ㅼ씠泥섏븻諛붿씠?ㅽ뀓',
  '寃쎄린???ㅼ궛??媛?μ궛?낆꽌濡?12-24 (媛?λ룞)',
  '寃쎄린',
  '議곗쭊??梨낆엫',
  '010-8248-3380',
  '031-374-5240'
]

=== 媛먯????ㅻ뜑 紐⑸줉 (18媛? ===
Column 0: "痢≪젙?꾨룄"
Column 1: "痢≪젙二쇨린"
Column 2: "肄붾뱶"
Column 3: "援?퀬寃곌낵"
Column 4: "二쇨??대떦??
Column 5: "?꾪쉶痢≪젙??
Column 6: "?꾪쉶 痢≪젙 二쇨린"
Column 7: "湲덊쉶?덉젙??
Column 8: "痢≪젙?덉젙??
Column 9: "湲덊쉶痢≪젙?뺤젙??
Column 10: "?낆쥌遺꾨쪟"
Column 11: "?ъ뾽?λ챸"
Column 12: "二쇱냼"
Column 13: "?뚯옱吏 愿?좎껌"
Column 14: "?대떦?먮챸"
Column 15: "?대떦???대???
Column 16: "?뚯궗?꾪솕踰덊샇"
Column 17: "鍮꾧퀬"
