/**
 * Excel ?뚯씪 ?숆린???쒕퉬?? * ?ъ뾽?μ젙蹂?xls? 痢≪젙?ъ뾽??xls ?뚯씪???곗씠?곕쿋?댁뒪???숆린?뷀빀?덈떎.
 */

import * as XLSX from "xlsx";
import { createClient } from "@/lib/supabase/server";
import { join } from "path";
import { readFileSync, existsSync } from "fs";

export interface SyncResult {
  success: boolean;
  file_name: string;
  records_processed: number;
  records_inserted: number;
  records_updated: number;
  error_message?: string;
}

export interface SyncLog {
  id?: number;
  file_name: string;
  sync_type: string;
  sync_start_time: Date;
  sync_end_time?: Date;
  status: "?깃났" | "?ㅽ뙣" | "吏꾪뻾以?;
  records_processed: number;
  records_updated: number;
  records_inserted: number;
  error_message?: string;
}

/**
 * Excel ?뚯씪???쎌뼱??JSON 諛곗뿴濡?蹂?? * 痢≪젙?ъ뾽??xlsx ?뚯씪? 泥?踰덉㎏ ?됱씠 鍮꾩뼱?덇퀬 ??踰덉㎏ ?됱씠 ?ㅻ뜑?낅땲??
 */
function readExcelFile(filePath: string): any[] {
  try {
    // ?뚯씪??buffer濡??쎌뼱??泥섎━ (?뚯씪 ?좉툑 臾몄젣 諛⑹?)
    const fileBuffer = readFileSync(filePath);
    const workbook = XLSX.read(fileBuffer, { 
      type: "buffer",
      cellDates: true,
      cellNF: false,
      cellText: false
    });
    const sheetName = workbook.SheetNames[0]; // 泥?踰덉㎏ ?쒗듃 ?ъ슜
    const worksheet = workbook.Sheets[sheetName];
    
    // 痢≪젙?ъ뾽??xlsx ?뚯씪? 泥?踰덉㎏ ?됱씠 鍮꾩뼱?덇퀬 ??踰덉㎏ ?됱씠 ?ㅻ뜑?낅땲??
    // range ?듭뀡???ъ슜?섏뿬 ??踰덉㎏ ?됰????쎄린 (?ㅻ뜑????2, ?곗씠?곕뒗 ??3遺??
    const range = worksheet["!ref"];
    if (!range) {
      return [];
    }
    
    const decodedRange = XLSX.utils.decode_range(range);
    
    // 泥?踰덉㎏ ?됱씠 鍮꾩뼱?덈뒗吏 ?뺤씤 (痢≪젙?ъ뾽??xlsx留??대떦)
    const firstRowCell = XLSX.utils.encode_cell({ r: 0, c: 0 });
    const firstRowHasData = worksheet[firstRowCell] && String(worksheet[firstRowCell].v || "").trim();
    
    if (!firstRowHasData && filePath.includes("痢≪젙?ъ뾽??)) {
      // 泥?踰덉㎏ ?됱씠 鍮꾩뼱?덉쑝硫???踰덉㎏ ?됱쓣 ?ㅻ뜑濡??ъ슜
      // range瑜?議곗젙?섏뿬 ??1遺???쒖옉?섎룄濡??ㅼ젙 (0-based index)
      const newRange = {
        s: { r: 1, c: decodedRange.s.c }, // ??2遺???쒖옉 (0-based index?대?濡?r: 1)
        e: { r: decodedRange.e.r, c: decodedRange.e.c }
      };
      const newRangeStr = XLSX.utils.encode_range(newRange);
      const data = XLSX.utils.sheet_to_json(worksheet, { 
        defval: null,
        raw: false,
        range: newRangeStr
      });
      return data;
    } else {
      // 湲곕낯 ?숈옉: 泥?踰덉㎏ ?됱쓣 ?ㅻ뜑濡??몄떇
      const data = XLSX.utils.sheet_to_json(worksheet, { 
        defval: null,
        raw: false
      });
      return data;
    }
  } catch (error) {
    throw new Error(`Excel ?뚯씪 ?쎄린 ?ㅽ뙣: ${filePath} - ${error instanceof Error ? error.message : String(error)}`);
  }
}

/**
 * ?ъ뾽?μ젙蹂?xls ?뚯씪???뚯떛?섏뿬 business_info ?뚯씠釉??뺤떇?쇰줈 蹂?? * ?ㅼ젣 Excel ?뚯씪??而щ읆紐낆뿉 留욊쾶 留ㅽ븨??議곗젙?댁빞 ?⑸땲??
 */
function parseBusinessInfo(data: any[]): any[] {
  return data.map((row: any) => {
    // ?ㅼ젣 Excel ?뚯씪??而щ읆紐낆뿉 留욊쾶 留ㅽ븨
    // ?ъ뾽?μ젙蹂?xlsx??紐⑤뱺 而щ읆 諛섏쁺
    const baseData: any = {
      code: String(row["肄붾뱶"] || "").trim(),
      business_name: String(row["?ъ뾽?λ챸"] || "").trim(),
      business_number: row["?ъ뾽?먮쾲??] || null,
      address1: row["二쇱냼1"] || null,
      address2: row["二쇱냼2"] || null,
      phone: row["?꾪솕踰덊샇"] || null,
      fax: row["?⑹뒪踰덊샇"] || null,
      representative_name: row["??쒖옄紐?] || null,
    };

    // 異붽? ?꾨뱶??(留덉씠洹몃젅?댁뀡 ?꾩뿉留???λ맖)
    const optionalFields: any = {};
    
    // ?고렪踰덊샇
    if (row["?고렪踰덊샇"]) optionalFields.postal_code = String(row["?고렪踰덊샇"]).trim();
    
    // ?낇깭, ?낆쥌
    if (row["?낇깭"]) optionalFields.business_type = String(row["?낇깭"]).trim();
    if (row["?낆쥌肄붾뱶"]) optionalFields.business_category_code = String(row["?낆쥌肄붾뱶"]).trim();
    if (row["?낆쥌"]) optionalFields.business_category = String(row["?낆쥌"]).trim();
    
    // 愿?좎껌 ?뺣낫
    // ?묒? ?뚯씪???ㅼ젣 而щ읆紐??뺤씤: "愿?좎껌" ?먮뒗 ?ㅻⅨ 蹂??媛??    // null, undefined, 鍮?臾몄옄??紐⑤몢 泥댄겕
    const officeJurisdictionValue = row["愿?좎껌"];
    if (officeJurisdictionValue !== undefined && officeJurisdictionValue !== null && officeJurisdictionValue !== "") {
      const trimmedValue = String(officeJurisdictionValue).trim();
      if (trimmedValue) {
        optionalFields.office_jurisdiction = trimmedValue;
      }
    }
    
    const officeCodeValue = row["愿?좎껌肄붾뱶"] || null;
    if (officeCodeValue != null) {
      const trimmedValue = String(officeCodeValue).trim();
      if (trimmedValue) {
        optionalFields.office_code = trimmedValue;
      }
    }
    
    // 二쇱깮?고뭹
    if (row["二쇱깮?고뭹"]) optionalFields.main_product = String(row["二쇱깮?고뭹"]).trim();
    
    // 洹쇰줈????    if (row["?④렐濡쒖닔"]) optionalFields.male_employees = parseInt(String(row["?④렐濡쒖닔"]), 10) || null;
    if (row["?ш렐濡쒖닔"]) optionalFields.female_employees = parseInt(String(row["?ш렐濡쒖닔"]), 10) || null;
    
    // 愿由щ쾲??    if (row["愿由щ쾲??]) optionalFields.management_number = String(row["愿由щ쾲??]).trim();
    
    // 怨꾩궛??愿??    if (row["怨꾩궛??硫붿씪"]) optionalFields.invoice_email = String(row["怨꾩궛??硫붿씪"]).trim();
    if (row["怨꾩궛???대떦"]) optionalFields.invoice_manager = String(row["怨꾩궛???대떦"]).trim();
    
    // ?대떦???뺣낫
    if (row["吏곸쐞"]) optionalFields.manager_position = String(row["吏곸쐞"]).trim();
    if (row["?곕씫泥?]) optionalFields.manager_contact = String(row["?곕씫泥?]).trim();
    
    // ?꾨룄
    if (row["?꾨룄"]) optionalFields.year = parseInt(String(row["?꾨룄"]), 10) || null;
    
    // ?좎쭨 ?꾨뱶
    if (row["?깅줉??]) {
      const regDate = row["?깅줉??];
      if (typeof regDate === "number") {
        optionalFields.registration_date = excelDateToJSDate(regDate);
      } else {
        const dateStr = String(regDate).trim();
        if (/^\d{4}-\d{2}-\d{2}$/.test(dateStr)) {
          optionalFields.registration_date = dateStr;
        }
      }
    }
    
    if (row["?ν썑痢≪젙?덉긽??]) {
      const futureDate = row["?ν썑痢≪젙?덉긽??];
      if (typeof futureDate === "number") {
        optionalFields.future_measurement_date = excelDateToJSDate(futureDate);
      } else {
        const dateStr = String(futureDate).trim();
        if (/^\d{4}-\d{2}-\d{2}$/.test(dateStr)) {
          optionalFields.future_measurement_date = dateStr;
        }
      }
    }
    
    // ?ν썑痢≪젙二쇨린 (媛쒖썡 ?⑥쐞, ?? 6, 12)
    // "1??, "6媛쒖썡" ?뺤떇 吏??    if (row["?ν썑痢≪젙二쇨린"]) {
      const periodValue = row["?ν썑痢≪젙二쇨린"];
      if (typeof periodValue === "number") {
        optionalFields.future_measurement_period = Math.round(periodValue);
      } else {
        const periodStr = String(periodValue).trim();
        
        // "1??, "6媛쒖썡" ?뺤떇 ?뚯떛
        if (periodStr.includes("??)) {
          const years = parseFloat(periodStr.replace("??, "").trim());
          if (!isNaN(years) && years > 0) {
            optionalFields.future_measurement_period = Math.round(years * 12);
          }
        } else if (periodStr.includes("媛쒖썡")) {
          const months = parseFloat(periodStr.replace("媛쒖썡", "").trim());
          if (!isNaN(months) && months > 0) {
            optionalFields.future_measurement_period = Math.round(months);
          }
        } else {
          // ?レ옄留??덈뒗 寃쎌슦
          const parsedPeriod = parseInt(periodStr, 10);
          if (!isNaN(parsedPeriod) && parsedPeriod > 0) {
            optionalFields.future_measurement_period = parsedPeriod;
          }
        }
      }
    }
    
    // 鍮꾧퀬
    if (row["鍮꾧퀬"]) optionalFields.notes = String(row["鍮꾧퀬"]).trim();

    return { ...baseData, ...optionalFields };
  }).filter((row) => row.code && row.business_name); // ?꾩닔 ?꾨뱶 泥댄겕
}

/**
 * 痢≪젙?ъ뾽??xls ?뚯씪???뚯떛?섏뿬 measurement_business ?뚯씠釉??뺤떇?쇰줈 蹂?? * ?ㅼ젣 Excel ?뚯씪??而щ읆紐낆뿉 留욊쾶 留ㅽ븨??議곗젙?댁빞 ?⑸땲??
 */
/**
 * Excel ?좎쭨瑜?JavaScript Date濡?蹂?섑븯???ы띁 ?⑥닔
 */
function excelDateToJSDate(excelDate: number): string {
  // Excel ?좎쭨??1900??1??1?쇰??곗쓽 ?쇱닔
  // Excel??踰꾧렇濡??명빐 1900?꾩쓣 ?ㅻ뀈?쇰줈 泥섎━?섎?濡?25569瑜?類띾땲??  const excelEpoch = new Date(1899, 11, 30);
  const jsDate = new Date(excelEpoch.getTime() + excelDate * 24 * 60 * 60 * 1000);
  const year = jsDate.getFullYear();
  const month = String(jsDate.getMonth() + 1).padStart(2, "0");
  const day = String(jsDate.getDate()).padStart(2, "0");
  return `${year}-${month}-${day}`;
}

function parseMeasurementBusiness(data: any[]): any[] {
  return data.map((row: any) => {
    // ?ㅼ젣 Excel ?뚯씪??而щ읆紐낆뿉 留욊쾶 留ㅽ븨
    const period = row["援щ텇"] || "";
    const normalizedPeriod = period.toString().includes("?곷컲湲?) || period.toString().includes("??) ? "?곷컲湲? : 
                            period.toString().includes("?섎컲湲?) || period.toString().includes("??) ? "?섎컲湲? : 
                            period.toString().trim();

    const completionStatus = row["?꾨즺?щ?"] || "誘몄셿猷?;
    const normalizedStatus = completionStatus.toString().includes("?꾨즺") && !completionStatus.toString().includes("誘몄셿猷?) ? "?꾨즺" : "誘몄셿猷?;

    // ?좎쭨 蹂??(Excel ?좎쭨 ?먮뒗 臾몄옄???뺤떇)
    let startDate = null;
    let endDate = null;
    
    const startDateStr = row["痢≪젙?쒖옉??];
    const endDateStr = row["痢≪젙醫낅즺??];
    
    if (startDateStr) {
      if (typeof startDateStr === "number") {
        // Excel ?좎쭨 ?レ옄 ?뺤떇
        startDate = excelDateToJSDate(startDateStr);
      } else {
        // 臾몄옄???뺤떇 (YYYY-MM-DD ?먮뒗 YYYYMMDD)
        const dateStr = String(startDateStr).trim();
        if (/^\d{4}-\d{2}-\d{2}$/.test(dateStr)) {
          // YYYY-MM-DD ?뺤떇
          startDate = dateStr;
        } else if (/^\d{8}$/.test(dateStr)) {
          // YYYYMMDD ?뺤떇 (?? 20260114)
          const year = dateStr.substring(0, 4);
          const month = dateStr.substring(4, 6);
          const day = dateStr.substring(6, 8);
          startDate = `${year}-${month}-${day}`;
        } else if (dateStr) {
          // ?ㅻⅨ ?뺤떇?대㈃ null濡??ㅼ젙 (?섎せ???뺤떇)
          startDate = null;
        }
      }
    }
    
    if (endDateStr) {
      if (typeof endDateStr === "number") {
        endDate = excelDateToJSDate(endDateStr);
      } else {
        const dateStr = String(endDateStr).trim();
        if (/^\d{4}-\d{2}-\d{2}$/.test(dateStr)) {
          // YYYY-MM-DD ?뺤떇
          endDate = dateStr;
        } else if (/^\d{8}$/.test(dateStr)) {
          // YYYYMMDD ?뺤떇 (?? 20260114)
          const year = dateStr.substring(0, 4);
          const month = dateStr.substring(4, 6);
          const day = dateStr.substring(6, 8);
          endDate = `${year}-${month}-${day}`;
        } else if (dateStr) {
          // ?ㅻⅨ ?뺤떇?대㈃ null濡??ㅼ젙 (?섎せ???뺤떇)
          endDate = null;
        }
      }
    }

    // 湲곕낯 ?꾨뱶留?癒쇱? 援ъ꽦 (留덉씠洹몃젅?댁뀡???ㅽ뻾?섏? ?딆? 寃쎌슦瑜??鍮?
    const baseData: any = {
      code: String(row["肄붾뱶"] || "").trim(),
      year: parseInt(row["?꾨룄"] || "0", 10),
      period: normalizedPeriod,
      business_name: String(row["?ъ뾽?λ챸"] || "").trim(),
      business_number: row["?ъ뾽?먮쾲??] || null,
      total_employees: row["珥앹씤??] ? parseInt(String(row["珥앹씤??]), 10) : null,
      address: row["二쇱냼"] || null,
      office_jurisdiction: row["愿?좎껌紐?] || null,
      measurement_start_date: startDate || null,
      measurement_end_date: endDate || null,
      completion_status: normalizedStatus,
      measurer: row["痢≪젙???대떦)"] || row["痢≪젙??] || row["?대떦"] || null,
    };

    // ?대떦???뺣낫 諛?湲고? ?뺣낫??留덉씠洹몃젅?댁뀡 ?꾩뿉留?異붽?
    // 留덉씠洹몃젅?댁뀡???ㅽ뻾?섏? ?딆? 寃쎌슦瑜??鍮꾪븯??議곌굔遺濡?異붽?
    const optionalFields: any = {};
    
    // ?대떦???뺣낫 (?щ윭 媛?ν븳 而щ읆紐??쒕룄)
    const managerName = row["?대떦??] || row["?대떦?먮챸"] || row["?대떦???깅챸"] || null;
    const managerPosition = row["吏곸쐞"] || row["?대떦??吏곸쐞"] || null;
    const managerMobile = row["BK"] || row["BK??] || row["?대떦?먯쟾??] || row["?대떦???대???] || row["?대???] || null;
    const managerEmail = row["Email"] || row["?대찓??] || row["?대떦??e-mail"] || row["?대떦??email"] || row["?대떦?먯씠硫붿씪"] || null;
    const invoiceEmail = row["?멸툑 Email"] || row["?멸툑?대찓??] || row["?멸툑 Email"] || row["怨꾩궛??硫붿씪"] || row["怨꾩궛?쒕찓??] || null;
    const industrialAccidentNumber = row["?곗옱愿由щ쾲??] || row["?곗옱愿由?踰덊샇"] || null;
    const representativeName = row["??쒖옄紐?] || row["??쒖옄"] || null;

    // 媛믪씠 ?덈뒗 寃쎌슦?먮쭔 異붽? (留덉씠洹몃젅?댁뀡 ??而щ읆???덉쑝硫???λ맖)
    if (managerName) optionalFields.manager_name = managerName;
    if (managerPosition) optionalFields.manager_position = managerPosition;
    if (managerMobile) optionalFields.manager_mobile = managerMobile;
    if (managerEmail) optionalFields.manager_email = managerEmail;
    if (invoiceEmail) optionalFields.invoice_email = invoiceEmail;
    if (industrialAccidentNumber) optionalFields.industrial_accident_number = industrialAccidentNumber;
    if (representativeName) optionalFields.representative_name = representativeName;
    
    // ?ν썑痢≪젙二쇨린 (媛쒖썡 ?⑥쐞, ?? 6, 12)
    // ?щ윭 媛?ν븳 而щ읆紐??쒕룄 (怨듬갚, ?꾩뼱?곌린 蹂???ы븿)
    // ?ㅻ뜑媛 鍮꾩뼱?덈뒗 寃쎌슦 __EMPTY_XX ?뺤떇?쇰줈 泥섎━??    // ?ㅼ젣 Excel ?뚯씪?먯꽌 AV ??洹쇱쿂???ㅻ뜑媛 鍮꾩뼱?덈뒗 而щ읆??__EMPTY_45濡?留ㅽ븨??    const futurePeriodValue = row["?ν썑痢≪젙二쇨린"] || row["?ν썑 痢≪젙二쇨린"] || row["?ν썑痢≪젙 二쇨린"] || 
                               row["?ν썑痢≪젙湲곌컙"] || row["?ν썑 痢≪젙湲곌컙"] || row["痢≪젙二쇨린"] ||
                               row["?ъ륫?뺤＜湲?] || row["?ъ륫??二쇨린"] || row["?ㅼ쓬痢≪젙二쇨린"] ||
                               row["?ν썑痢≪젙湲?] || row["?ν썑 痢≪젙湲?] ||
                               row["__EMPTY_45"]; // ?ㅼ젣 Excel ?뚯씪?먯꽌 ???ㅼ뿉 "?ν썑痢≪젙二쇨린" ?곗씠?곌? ?덉쓬
    
    if (futurePeriodValue) {
      const periodValue = futurePeriodValue;
      const periodStr = String(periodValue).trim();
      
      // ?ㅻ뜑 ?띿뒪?몄씤 "?ν썑痢≪젙二쇨린"??嫄대꼫?곌린
      if (periodStr === "?ν썑痢≪젙二쇨린" || periodStr === "?ν썑 痢≪젙二쇨린") {
        // ?ㅻ뜑 ?띿뒪?몄씠誘濡?嫄대꼫?곌린 - optionalFields??異붽??섏? ?딆쓬
      } else if (typeof periodValue === "number") {
        optionalFields.future_measurement_period = Math.round(periodValue);
      } else {
        // "1??, "6媛쒖썡" ?뺤떇 ?뚯떛
        if (periodStr.includes("??)) {
          const years = parseFloat(periodStr.replace("??, "").trim());
          if (!isNaN(years) && years > 0) {
            optionalFields.future_measurement_period = Math.round(years * 12);
          }
        } else if (periodStr.includes("媛쒖썡")) {
          const months = parseFloat(periodStr.replace("媛쒖썡", "").trim());
          if (!isNaN(months) && months > 0) {
            optionalFields.future_measurement_period = Math.round(months);
          }
        } else {
          // ?レ옄留??덈뒗 寃쎌슦
          const parsedPeriod = parseInt(periodStr, 10);
          if (!isNaN(parsedPeriod) && parsedPeriod > 0) {
            optionalFields.future_measurement_period = parsedPeriod;
          }
        }
      }
    }

    return { ...baseData, ...optionalFields };
  }).filter((row) => row.code && row.year && row.period && row.business_name); // ?꾩닔 ?꾨뱶 泥댄겕
}

/**
 * ?ъ뾽?μ젙蹂?xls ?뚯씪???숆린?? */
export async function syncBusinessInfo(filePath?: string): Promise<SyncResult> {
  // .xlsx? .xls 紐⑤몢 吏??  const fileNameXlsx = "?ъ뾽?μ젙蹂?xlsx";
  const fileNameXls = "?ъ뾽?μ젙蹂?xls";
  const defaultPathXlsx = join(process.cwd(), fileNameXlsx);
  const defaultPathXls = join(process.cwd(), fileNameXls);
  
  // ?뚯씪 寃쎈줈媛 吏?뺣릺吏 ?딆? 寃쎌슦, .xlsx瑜??곗꽑 ?뺤씤
  let targetPath = filePath;
  let fileName = fileNameXlsx;
  
  if (!targetPath) {
    if (existsSync(defaultPathXlsx)) {
      targetPath = defaultPathXlsx;
      fileName = fileNameXlsx;
    } else if (existsSync(defaultPathXls)) {
      targetPath = defaultPathXls;
      fileName = fileNameXls;
    } else {
      throw new Error(`Excel ?뚯씪??李얠쓣 ???놁뒿?덈떎: ${fileNameXlsx} ?먮뒗 ${fileNameXls}`);
    }
  } else {
    if (!filePath) {
      throw new Error("?뚯씪 寃쎈줈媛 吏?뺣릺吏 ?딆븯?듬땲??");
    }
    fileName = filePath.includes(".xlsx") ? fileNameXlsx : fileNameXls;
    if (targetPath && !existsSync(targetPath)) {
