# 로컬 개발 서버 운영 가이드

본 가이드는 K2B 자동화(업로드 매크로) 처리와 로컬 보고서 파일 연동을 위해, 회사 내 항상 켜져 있는 로컬 전용 컴퓨터(서버 PC)에서 개발 서버를 24시간 안정적으로 구동하고 관리하는 방법을 설명합니다.

---

## 1. 서버 구동 목적 및 이해
* **K2B 자동화 제약:** K2B 업로드 매크로는 로컬 환경의 실제 파일(Z:\ 드라이브 등)에 직접 접근해야 하고, 로컬 크롬 브라우저 GUI를 제어해야 합니다.
* **로컬 서버의 역할:** 클라우드 배포 서버(Vercel 등)는 사내 로컬 파일에 접근할 수 없으므로, 로컬 서버 PC에 웹 서비스(localhost:3000)를 상시 구동해 두고 이곳의 관리자 메뉴에서 직접 작업을 처리합니다.
* **실시간 동기화:** 로컬 서버 또한 클라우드 DB(Supabase)와 연동되어 있으므로, 외부나 배포된 사이트에서 다른 사용자가 변경한 데이터가 실시간으로 반영됩니다.

---

## 2. 서버 구동을 위한 사전 준비
1. **Google Chrome 설치:** K2B 자동화를 제어하기 위해 크롬 브라우저가 필수적으로 설치되어 있어야 합니다.
2. **네트워크 드라이브(Z:) 연결:** 보고서 파일들이 위치한 공유 폴더가 윈도우 탐색기에서 `Z:\` 드라이브로 연결되어 있는지 확인합니다.
3. **환경 변수 파일(`.env.local`) 검토:** 
   프로젝트 폴더 내 `.env.local` 파일에 Supabase 접속 정보와 로컬 저장소 경로가 정상적으로 입력되어 있는지 확인합니다.
   ```env
   # 데이터베이스 연결 정보 (Supabase)
   NEXT_PUBLIC_SUPABASE_URL=당신의_SUPABASE_URL
   NEXT_PUBLIC_SUPABASE_ANON_KEY=당신의_ANON_KEY
   SUPABASE_URL=당신의_SUPABASE_URL
   SUPABASE_SERVICE_ROLE_KEY=당신의_SERVICE_ROLE_KEY

   # 보고서 폴더 경로
   REPORT_STORAGE_ROOT=Z:\data\측정팀\측정보고서
   ```

---

## 3. 개발 서버 구동 절차
1. **터미널 실행:** Windows 검색창에 `PowerShell` 또는 `명령 프롬프트(CMD)`를 검색하여 실행합니다.
2. **프로젝트 폴더로 이동:**
   ```powershell
   cd "c:\Users\USER\Desktop\안티그래티비\측정일지_html"
   ```
3. **필수 라이브러리 설치 (최초 1회 혹은 코드 변경 시):**
   ```powershell
   npm install
   ```
4. **개발 서버 실행:**
   ```powershell
   npm run dev
   ```
5. **서버 접속:** 구동이 성공하면 브라우저를 열고 다음 주소로 접속하여 사용합니다.
   * **서버 PC 내부에서 접속 시:** [http://localhost:3000](http://localhost:3000)
   * **사내 다른 PC에서 서버 PC로 접속 시:** `http://[서버PC의 IP주소]:3000`

---

## 4. 24시간 무중단 운영을 위한 관리 수칙
* **Windows 절전 모드 해제 (필수):** 
  컴퓨터가 절전 상태(잠자기)로 들어가면 서버가 강제 종료됩니다. **[설정] → [시스템] → [전원 및 절전]**에서 'PC를 절전 상태로 전환'을 반드시 **[안 함]**으로 설정해 주세요. (화면/모니터만 끄는 것은 무방합니다.)
* **터미널 창 유지:** 서버를 구동 중인 PowerShell 또는 CMD 창을 끄면 서버가 종료되므로 항상 켜두어야 합니다.

---

## 5. 코드 수정 및 개발 작업 시 포트(Port) 관리 방법

### Case A. 서버 구동 PC와 개발 작업을 하는 PC가 [동일한 경우]
이미 3000번 포트가 24시간 실서비스 서버로 동작 중이므로 새로 실행하는 개발 서버는 포트 충돌이 납니다.
1. **Next.js 자동 포트 지정:** 
   3000번 포트가 사용 중인 상태에서 새로 터미널을 열고 `npm run dev`를 입력하면 자동으로 **3001번**으로 띄워집니다. (`http://localhost:3001`로 접속)
2. **명시적으로 3001번 포트 지정 구동:**
   ```powershell
   npm run dev -- -p 3001
   ```

### Case B. 서버 구동 PC와 개발 작업을 하는 PC가 [서로 다른 경우]
* 컴퓨터 자체가 분리되어 있어 네트워크 포트 충돌이 나지 않습니다.
* 개발용 컴퓨터에서는 포트 충돌 걱정 없이 편하게 기본 명령어 `npm run dev` (3000번 포트)를 실행하여 작업하셔도 괜찮습니다.
